<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyHealthAssistance.exe" version="1.0.0.1" publicKeyToken="fcbe2e6a6a16c3bb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ThisMan.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyHealthAssistance" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyHealthAssistance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyHealthAssistance.exe" size="3325440">
      <assemblyIdentity name="MyHealthAssistance" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QkaMjyB9UbRRJrZvnTUq+octPWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyHealthAssistance.exe.config" size="2131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JtBcRuK+B1KwMvxgs5SKSgA10zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ThisMan.ico" size="101815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lQBCmWsQFyZuqfadP+xVa417ug4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-PC\user" issuerKeyHash="d7850b946740326a0b3b2a0166d5fa332f4aa074" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SOzLh+8L9Qgw5TfcFK7EExEf9/M=</DigestValue></Reference></SignedInfo><SignatureValue>TmrzG1MzuvQjc2lwLgy6vk1dRZ3kyLH9+Ce4b9dabUEkkTyGaJvwASjX3ch6IUT8q1i7Yk2II/4SxgOp0MyvGR0NISeqUPfJ3esQY8oz2azEa2RWdZn1+0Lyn6k/Vv8W45mVsyphND49ltz1PD/JwTmNFL+JuLf4HloHhATlYDE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXpSfcO8vSSKTxXxBj5an/T6vZ/3EO4vSeVQizHnD39rZflQ07FRboht/FxeAR/1ncQw0vIz9fTH/Kd2Rh58eJo+XSPcOlwXQMywSGOukmp4OCk82R1Qe7cfanFsZK4OvbiIusD4PyKwBkuUWwEbSwZ4/PNC75lfzCv84wOIbXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3f71f1113c4ae14dc37e53008f50bef87cbec48" Description="" Url=""><as:assemblyIdentity name="MyHealthAssistance.exe" version="1.0.0.1" publicKeyToken="fcbe2e6a6a16c3bb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nSFih+kprUOVrp1FAafh2vpx/Ws=</DigestValue></Reference></SignedInfo><SignatureValue>tULpuMy795D/JnGR+2jqaAHRnf7PmxIzly3SsAb4Wq1p/hZfpB8hSh+dYghs6jfMMc0j6LpYMOGJKFXFeL1crSenKvFaEW0PwoDkXzVemJVpAf0TkDtEaA9wqWBZTljkw1K4HygCiTT+m74WqdU6eeUUKx3p/5tuOCnML9LnOuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXpSfcO8vSSKTxXxBj5an/T6vZ/3EO4vSeVQizHnD39rZflQ07FRboht/FxeAR/1ncQw0vIz9fTH/Kd2Rh58eJo+XSPcOlwXQMywSGOukmp4OCk82R1Qe7cfanFsZK4OvbiIusD4PyKwBkuUWwEbSwZ4/PNC75lfzCv84wOIbXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMOcybolq9JtCATWVd6bACTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwAtAFAAQwBcAHUAcwBlAHIwHhcNMjExMjE0MTczNTEzWhcNMjIxMjE0MjMzNTEzWjApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALV6Un3DvL0kik8V8QY+Wp/0+r2f9xDuL0nlUIsx5w9/a2X5UNOxUW6IbfxcXgEf9Z3EMNLyM/X0x/yndkYefHiaPl0j3DpcF0DMsEhjrpJqeDgpPNkdUHu3H2pxbGSuDr24iLrA+D8isAZLlFsBG0sGePzzQu+ZX8wr/OMDiG15AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEaGKHzKRNGfyO/up6UDxMdF/QDAZMAsoZA6PMPl6Ci9StieSMTvv14wyUicK1VgYjYgrmsvT1dfdQYUaoG53pHO6zEsoiM0DSaJEMZadtUXv8rs/ltthEhts/8gafUK3/wnEfhF7I61aFROJVkR+U7mHKGVAaCGatqPaNR4wwjk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>